('C:\\Users\\Algoritmika\\Desktop\\файлы\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Algoritmika\\Desktop\\файлы\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Algoritmika\\Desktop\\файлы\\main.py', 'PYSOURCE'),
  ('msvcp140.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libdqag.ZUAVMGOUSAVYQK5YW62URIQVYTWPWT4M.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdqag.ZUAVMGOUSAVYQK5YW62URIQVYTWPWT4M.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.55NR5CO5SIUKLAAH7SHU3YAFW46ALHDE.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libbanded5x.55NR5CO5SIUKLAAH7SHU3YAFW46ALHDE.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.JL47Q3GZ7Q2V7Z32YPWNOIHXEY4JOVPU.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libd_odr.JL47Q3GZ7Q2V7Z32YPWNOIHXEY4JOVPU.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.KQZX43BBFKSWYGCBSNFUFV3EXYZYQKCR.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdfft.KQZX43BBFKSWYGCBSNFUFV3EXYZYQKCR.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libdet.J2SBA3S4XGNPH7JTU3XJOADUBLIBCFIW.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdet.J2SBA3S4XGNPH7JTU3XJOADUBLIBCFIW.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.5RFDJVAEK4SBZQ7HX4F7FWNP5FWSQA2J.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdfitpack.5RFDJVAEK4SBZQ7HX4F7FWNP5FWSQA2J.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libwrap_dum.PZZQRNMFVY4U7JY3YN4THVJI4KRV5CRX.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PZZQRNMFVY4U7JY3YN4THVJI4KRV5CRX.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.3FGLF3FNV6O4TRCNZC3MKK3MKYHIM2K6.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.3FGLF3FNV6O4TRCNZC3MKK3MKYHIM2K6.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ACP3KDXLMFEBTFU547VGVWU4PCMKBECA.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.ACP3KDXLMFEBTFU547VGVWU4PCMKBECA.gfortran-win32.dll',
   'BINARY'),
  ('lib_dop-f2p.R4O3TNAT6PQ2T4GKPHAWVGFI26YHUZWL.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.R4O3TNAT6PQ2T4GKPHAWVGFI26YHUZWL.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.4Q6PV4FNHD3MPW7CV2I332B4QJ2NPP25.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.4Q6PV4FNHD3MPW7CV2I332B4QJ2NPP25.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.K5X4ATF6OPGT34IS6OWPCWQSUR7SJLZR.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libgetbreak.K5X4ATF6OPGT34IS6OWPCWQSUR7SJLZR.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.RM4HFNFBJ66R7TJ2XAJSGMHXAZIFSD4S.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.RM4HFNFBJ66R7TJ2XAJSGMHXAZIFSD4S.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.IHCZ5KHOLAOKG52MH4XTLCWSJJNXSM3D.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libblkdta00.IHCZ5KHOLAOKG52MH4XTLCWSJJNXSM3D.gfortran-win32.dll',
   'BINARY'),
  ('libvode-f2p.IRSA3CEEQL23NPCURHGXYZJDIPU2NFRS.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.IRSA3CEEQL23NPCURHGXYZJDIPU2NFRS.gfortran-win32.dll',
   'BINARY'),
  ('liblsoda-f2.Y4CDXIDYECGMUNCGPQBMQPK5JXLUD473.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.Y4CDXIDYECGMUNCGPQBMQPK5JXLUD473.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.PEQK76HHMFONCYGNZCWJ5FBCFJYHMVZ3.gfortran-win32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdgamln.PEQK76HHMFONCYGNZCWJ5FBCFJYHMVZ3.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Algoritmika\\Desktop\\файлы\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Algoritmika\\AppData\\Local\\Programs\\Algoritmika\\python\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Algoritmika\\Desktop\\файлы\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1620654269,
 [('run.exe',
   'c:\\users\\algoritmika\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
